# CleanEHospitalApp

./: .gitignore  LICENSE  README.md
eHospitalServer/src/eHospitalServer.Application/: DependencyInjection.cs  eHospitalServer.Application.csproj
eHospitalServer/src/eHospitalServer.Application/Behaviors/: ValidationBehavior.cs
eHospitalServer/src/eHospitalServer.Application/Constants/: ApplicationConstants.cs  RoleConstants.cs
eHospitalServer/src/eHospitalServer.Application/Events/Announcements/: AnnouncementDomain.cs  SendQuequePatients.cs
eHospitalServer/src/eHospitalServer.Application/Events/Departments/: DepartmentDomain.cs  SendAllUsers.cs
eHospitalServer/src/eHospitalServer.Application/Events/Users/ForgotPassword/: ForgotPasswordDomainEvent.cs  SendForgotPasswordEmailDomainEvent.cs
eHospitalServer/src/eHospitalServer.Application/Events/Users/Register/: RegisterDomainEvent.cs  SendRegisterEmailDomainEvent.cs
eHospitalServer/src/eHospitalServer.Application/Features/Announcements/ChangeStatusAnnouncement/: ChangeStatusCommand.cs  ChangeStatusCommandHandler.cs
eHospitalServer/src/eHospitalServer.Application/Features/Announcements/CreateAnnouncement/: CreateAnnouncementCommand.cs  CreateAnnouncementCommandHandler.cs  CreateAnnouncementCommandValidator.cs
eHospitalServer/src/eHospitalServer.Application/Features/Announcements/DeleteByIdAnnouncement/: DeleteByIdAnnouncementCommand.cs  DeleteByIdAnnouncementCommandHandler.cs
eHospitalServer/src/eHospitalServer.Application/Features/Announcements/GetAllAnnouncements/: GetAllAnnouncementsQueryResponse.cs  GetAllAnnountcementsQuery.cs  GetAllAnnountcementsQueryHandler.cs
eHospitalServer/src/eHospitalServer.Application/Features/Announcements/GetByIdAnnouncement/: GetByAnnouncementQuery.cs  GetByAnnouncementQueryHandler.cs  GetByAnnouncementUrlQueryHandler.cs  GetByAnnouncementUrlResponse.cs
eHospitalServer/src/eHospitalServer.Application/Features/Announcements/SoftDeleteByIdAnnouncement/: SoftDeleteByIdAnnouncementCommand.cs  SoftDeleteByIdAnnouncementCommandHandler.cs
eHospitalServer/src/eHospitalServer.Application/Features/Announcements/UpdateAnnouncement/: UpdateAnnouncementCommand.cs  UpdateAnnouncementCommandHandler.cs  UpdateAnnouncementCommandValidator.cs
eHospitalServer/src/eHospitalServer.Application/Features/Auth/ChangePasswordWithForgotPasswordCode/: ChangePasswordWithForgotPasswordCodeCommand.cs  ChangePasswordWithForgotPasswordCodeCommandHandler.cs  ChangePasswordWithForgotPasswordCodeCommandValidator.cs
eHospitalServer/src/eHospitalServer.Application/Features/Auth/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
eHospitalServer/src/eHospitalServer.Application/Features/Auth/ForgotPasswordEmail/: ForgotPasswordEmailCommand.cs  ForgotPasswordEmailCommandHandler.cs  ForgotPasswordEmailCommandValidator.cs
eHospitalServer/src/eHospitalServer.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
eHospitalServer/src/eHospitalServer.Application/Features/Departments/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateDepartmentCommandValidator.cs
eHospitalServer/src/eHospitalServer.Application/Features/Departments/DeleteById/: DeleteByIdDepartmentCommand.cs  DeleteByIdDepartmentCommandHandler.cs
eHospitalServer/src/eHospitalServer.Application/Mapping/: MappingProfile.cs
eHospitalServer/src/eHospitalServer.Domain/: eHospitalServer.Domain.csproj  eHospitalServer.Domain.sln
eHospitalServer/src/eHospitalServer.Domain/Abstraction/: Entity.cs  Personal.cs
eHospitalServer/src/eHospitalServer.Domain/DTOs/: FaqDto.cs  RoomDto.cs  UserDto.cs  VehicleDto.cs
eHospitalServer/src/eHospitalServer.Domain/Entities/: Announcement.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  Appointment.cs  DeleteLog.cs  Department.cs  Doctor.cs  Employee.cs  Faq.cs  Nurse.cs  Patient.cs  Room.cs  RoomAction.cs  Service.cs  Setting.cs  Slider.cs  UpdateLog.cs  Vehicle.cs  VehicleAction.cs  VehicleMission.cs
eHospitalServer/src/eHospitalServer.Domain/Enums/: DepartmentEnum.cs  DoctorSpecialtyEnum.cs  EmployeePositionEnum.cs  PositionEnum.cs  RoomTypeEnum.cs  ShiftEnum.cs  SpecialtyEnum.cs  UserTypeEnum.cs  VehicleOperationTypeEnum.cs  VehicleTypeEnum.cs
eHospitalServer/src/eHospitalServer.Domain/Repositories/: IAnnouncementRepository.cs  IAppointmentRepository.cs  IDepartmentRepository.cs  IDoctorRepository.cs  IEmployeeRepository.cs  IFaqRepository.cs  ILogRepository.cs  INurseRepository.cs  IPatientRepository.cs  IRoomActionRepository.cs  IRoomRepository.cs  IServiceRepository.cs  ISettingRepository.cs  ISliderRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IVehicleActionRepository.cs  IVehicleMissionRepository.cs  IVehicleRepository.cs
eHospitalServer/src/eHospitalServer.Domain/Repositories/CustomRepositories/: IMyHostEnvironment.cs
eHospitalServer/src/eHospitalServer.Domain/Repositories/DefaultRepositories/: IRepository.cs  IUnitOfWork.cs
eHospitalServer/src/eHospitalServer.Domain/Repositories/Jwt/: IJwtProvider.cs  LoginCommandResponse.cs
eHospitalServer/src/eHospitalServer.Presentation/: DependencyInjection.cs  eHospitalServer.Presentation.csproj
eHospitalServer/src/eHospitalServer.Presentation/Abstraction/: ApiController.cs
eHospitalServer/src/eHospitalServer.Presentation/Controllers/: AnnouncementsController.cs  AuthController.cs  DashboardController.cs  DepartmentsController.cs  DoctorsController.cs  EmployeesController.cs  FaqsController.cs  HomeController.cs  NursesController.cs  PatientsController.cs  RolesController.cs  RoomsController.cs  SlidersController.cs  TestController.cs  UsersController.cs  VehiclesController.cs
eHospitalServer/src/eHospitalServer.Presentation/Middlewares/: ExceptionMiddleware.cs
eHospitalServer/src/eHospitalServer.WebAPI/: Helpers.cs  Program.cs  WebAPI.http  appsettings.Development.json  eHospitalServer.WebAPI.csproj
eHospitalServer/src/eHospitalServer.WebAPI/Properties/: launchSettings.json
(+319 files in other folders)
