<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eHospitalServer.Application\eHospitalServer.Application.csproj" />
    <ProjectReference Include="..\eHospitalServer.Infrastructure\eHospitalServer.Infrastructure.csproj" />
    <ProjectReference Include="..\eHospitalServer.Persistance\eHospitalServer.Persistance.csproj" />
  </ItemGroup>

</Project>
